spring.application.name=microservice-one-nish
spring.datasource.url=jdbc:mysql://localhost:3306/studentrepo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.apache.kafka=WARN
